PORT=5000
TOKEN_SECRET=1r0Nh4cK
MONGODB_URI=mongodb+srv://WhatTheFood:12345@whatthefood.slfxc.mongodb.net/WhatTheFood?authSource=admin&replicaSet=atlas-cxu1w5-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
CLOUDINARY_NAME=dtu7oski7
CLOUDINARY_KEY=228844188775149
CLOUDINARY_SECRET=EvakfFw6ih6wLHA2DKDtskv_SA